####################################
######## wm independent hotkeys ###################################
####################################

# reload hotkeys ##

# session ##
super + shift + e                                                                                             
      rwm_session.sh

########################
########## 1 to 9 ##################################
########################

# open
super + 0
      xopen.sh

# status ##
super + 1
      root_status.sh
      
# browser ##
super + 2
      xlinks.sh

# musicplayer ##
super + 3
       musicplayer.sh

# podcastplayer ##
super + 4
      podcastplayer.sh

# clock ##
super + 5
      xclock.sh

# capturemedia ##
super + 6
      capturemedia.sh

# rainbow ##
super + 7
      rainbow.sh

# fetch ##
super + 8
      root_fetch.sh

# keymap ##
super + 9
      herbe_status.sh

####################
########## tools ############################################
####################

# terminal/focus ##
super + Return
      xterm -bc -ti vt340

# rename terminal ##
super + r
      rwm_terminalrename.sh

# togle
super + Tab
      rwm_terminaltogle.sh
      
#################################################

# program launcher ##
super + {_,shift +}Menu
      {xlauncher.sh, dmenu_run.sh}

####################################

# proces ##
super + period
       proces.sh

#################################

# volume ##
XF86AudioRaiseVolume
	volup.sh

XF86AudioLowerVolume
	voldown.sh
	
XF86AudioMute
	xterm -e alsamixer

###################################################

# screenshot ##
Print
	screenshot.sh

################################################

# copi to clipboard ##
super + x
      xtoclip.sh

###############################

# lock screen ##
super + BackSpace
      slock

#############################
######### manage windows ########################################
#############################

# maximize ##
super + f
      rwm_maximize.sh
      
# monocule layout ##
super + m
      rwm_layout.sh -m

# tilling layout ##
super + t
      rwm_layout.sh -t

# maximize master area
super + {dead_acute,ccedilla}
      rwm_settings.sh {-m,-M}

# widespread layout ##
super + w
      rwm_layout.sh -w

##################################################################

# kill ##
super + {_,shift +}q
      {killw $(pfw),pkill $(wname $(pfw))}

# switch focus  ##
super + space
	rwm_switchfocus.sh

# focus next/prev ##
super + {n,p}
      rwm_starship.sh {-n,-p}

# zzz ##
super + {_,shift + }z
      {windowsaver.sh,windowblur.sh}
      
########################################################################################

# move ##
super + {l,h,j,k}
      rwm_moveresize.sh {-r,-l,-d,-u}
      
# resize ##
super + shift + {l,h,j,k}
      rwm_moveresize.sh {-W,-w,-H,-h}

# warp ##
alt + {y,u,b,n}
    wmv -a {0 0,1280 0,0 800,1280 800} $(pfw)

#######################
########## groups ######################
######################

# add focused window / all windows to group ##
super + {_,shift + }a
      rwm_groups.sh {-a,-A}

# delete focused window / all windows from group ##
super + {_,shift +}d
      rwm_groups.sh {-d,-D}

# map / unmap groups ##
super + g
      rwm_groups.sh -t

######################
########## mourse ##########################################
######################

# mose click ##
# super + {8,9,0}
#      xdotool click {1,2,3}

################################

# mouse move relative left ##
super + {_,shift + }Left
      wmp -{r -- -20 0,r -- -200 0}

# mouse move relative right ##
super + {_,shift + }Right
      wmp -{r 20 0,r 200 0}

# mouse move relative up ##
super + {_,shift + }Up
      wmp -{r 0 -20,r 0 -200}

# mouse move relative down ##
super +  {_,shift + }Down
      wmp -{r 0 20,r 0 200}

# mouse banish ##
super + b
      wmp 1280 800
